{
  "manifest_version": 3,
  "name": "PhishGuard Lite \u2014 Advanced",
  "version": "1.1.0",
  "description": "Hover to detect suspicious links offline",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}